{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qc\f0\rtlch\fs20\line\par
\ul\fs28\'f2\'f7\'f8\'e9 \'e0\'e1\'e8\'e7\'fa \'ee\'e9\'e3\'f2\par

\pard\rtlpar\sa200\sl276\slmult1\qr\ulnone\fs20\'e9\'f9 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec-\f1\ltrch\lang1033 SQL Injections, Brute Force Attack\f0\rtlch\lang1037  \'e5- \f1\ltrch\lang1033 XSS (Cross-site scripting)\par
\f0\rtlch\lang1037 8 \'e4\'e8\'eb\'f0\'e9\'f7\'e5\'fa \'ec\'e1\'e3\'e9\'f7\'e5\'fa \'e0\'e1\'e8\'e7\'e4\par
1. \f1\ltrch\lang1033 Access to Application\f0\rtlch\lang1037  \'e2\'e9\'f9\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\line\line\'f2"\'e9 \'e4\'e2\'e3\'f8\'e4 \'f9\'ec \f1\ltrch\lang1033 Roles and Right Management\f0\rtlch\lang1037\line\'e1\'e3\'e9\'f7\'fa \'eb\'ec \'e4\'fa\'f4\'f7\'e9\'e3\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa \'e5\'e4\'e4\'f8\'f9\'e0\'e5\'fa \'e4\'f0\'e9\'fa\'f0\'e5\'fa \'ec\'e4\'ed\line\f1\ltrch\lang1033 Authentication\f0\rtlch\lang1037  - \'ee\'e9 \'e0\'fa/\'e4?\line\f1\ltrch\lang1033 Authorization\f0\rtlch\lang1037  - \'ee\'e4 \'e0\'fa/\'e4 \'e9\'eb\'e5\'ec/\'e4 \'ec\'f2\'f9\'e5\'fa?\line\'e7\'f7 \'ee\'e4\'e1\'e3\'e9\'f7\'e5\'fa \'f7\'f9\'e5\'f8\'e5\'fa \'ec\'e1\'e3\'e9\'f7\'e5\'fa \'e7\'e5\'e6\'f7 \'e4\'f1\'e9\'f1\'ee\'e0, \'ec\'e5\'e2\'e9\'ef, \'f9\'e9\'f0\'e5\'e9 \'e5\'f9\'e7\'e6\'e5\'f8 \'f1\'e9\'f1\'ee\'e0, \'ec\'e5\'e2-\'e0\'e0\'e5\'e8 \'e5\'eb\'e5'\par
2. \f1\ltrch\lang1033 Data Protection\f0\rtlch\lang1037  \'e4\'e2\'f0\'fa \'e4\'ee\'e9\'e3\'f2\line\'e4\'e9\'e5\'e6\'f8 \'e9\'eb\'e5\'ec \'ec\'f8\'e0\'e5\'fa \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'f8\'f7 \'e1\'ee\'e9\'e3\'f2 \'f9\'e4\'e5\'e0 \'e0\'ee\'e5\'f8.\line\'eb\'e9\'f6\'e3 \'e4\'ee\'e9\'e3\'f2 \'f9\'ee\'e5\'f8 \'e1-\f1\ltrch\lang1033 DB\f0\rtlch\lang1037 , \'eb\'ec \'e4\'ee\'e9\'e3\'f2 \'e0\'ee\'e5\'f8 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f6\'f4\'ef. \'e1\'f2\'e9\'f7\'f8 \'ee\'e9\'e3\'f2 \'eb\'ee\'e5 \'f1\'e9\'f1\'ee\'e0\'e5\'fa, \'eb\'f8\'e8\'e9\'f1\'e9 \'e0\'f9\'f8\'e0\'e9 \'e5\'eb\'e9\'e5\'f6'\line\'eb\'e0\'f9\'f8 \'ee\'e9\'e3\'f2 \'e6\'e5\'f8\'ed \'e1\'e9\'ef \'ee\'e5\'e3\'e5\'ec\'e9\'ed \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'e0\'e5\'e1\'e8\'e7 \'e0\'e5 \'eb\'e0\'f9\'f8 \'e4\'e5\'e0 \'ee\'e5\'f2\'e1\'f8 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa.\par
\'f6\'f8\'e9\'ea \'ec\'fa\'f9\'e0\'ec \'e0\'fa \'e4-\f1\ltrch\lang1033 DB\f0\rtlch\lang1037  \'ec-\f1\ltrch\lang1033 passwords\f0\rtlch\lang1037  \'f9\'ec \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed, \'f0\'fa\'e5\'f0\'e9\'ed \'e7\'f9\'e5\'e1\'e5\'f0\'e5\'fa \'e5\'f2\'e5\'e3 \'ee\'e9\'e3\'f2 \'f7\'f8\'e9\'e8\'e9 \'ec\'f2\'f1\'f7.\line\'ec\'e1\'e3\'e5\'f7 \'f9\'ee\'e9\'e3\'f2 \'f9\'ee\'e5\'f2\'e1\'f8 \'e1\'e9\'ef \'e8\'f4\'f1\'e9\'ed \'ee\'e5\'f6\'f4\'ef \'eb\'f8\'e0\'e5\'e9. \'e5\'f9\'e4\'e5\'e0 \f1\ltrch\lang1033 Decrypted\f0\rtlch\lang1037  \'eb\'f8\'e0\'e5\'e9 \'e1\'e9\'f2\'e3 \'f9\'ec\'e5. \line\'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'ee\'e9\'e3\'f2 \'ee\'e5\'f2\'e1\'f8 \'e1\'e9\'ef \'f7\'ec\'e9\'e9\'f0\'e8 \'ec\'f9\'f8\'fa \'e4\'e5\'e0 \'ec\'e0 \'ee\'e5\'f6\'e2 \'e1\'f9\'e5\'f8\'fa \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec \'e4\'e3\'f4\'e3\'f4\'ef. \line\'ec\'e3\'e5\'e2\'ee\'e0: \'ee\'e0\'e7\'f8 \'f9-\f1\ltrch\lang1033 HTPP\f0\rtlch\lang1037  \'e4\'e5\'e0 \f1\ltrch\lang1033 Clear Text Protocol\f0\rtlch\lang1037 , \'ee\'e9\'e3\'f2 \'f8\'e2\'e9\'f9 \'ee\'e5\'f2\'e1\'f8 \'e5\'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e5\'e5\'fa \'f1\'eb\'f0\'fa \'e0\'e1\'e8\'e7\'fa\'e9\'fa. \'e1\'ee\'f7\'e5\'ed \'e6\'e0\'fa, \'e9\'f9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1-\f1\ltrch\lang1033 HTTPS\f0\rtlch\lang1037  (\'ee\'e0\'e5\'e1\'e8\'e7 \'e3\'f8\'ea \f1\ltrch\lang1033 SSL, TSL Tunnel\f0\rtlch\lang1037 ).\line\line 3. \f1\ltrch\lang1033 Brute Force Attack\par
\f0\rtlch\lang1037\'e1\'e3\'f8\'ea \'f0\'f2\'f9\'e4 \'f2"\'e9 \'eb\'ec\'e9 \'fa\'e5\'eb\'f0\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'f0\'f1\'e4 \'ec\'f0\'e7\'f9 \'e0\'fa \'e4\'f1\'e9\'f1\'ee\'e0 \'f2"\'e9 \'eb\'f0\'e9\'f1\'e4 \'f9\'e5\'e1 \'e5\'f9\'e5\'e1\line\'f0\'e9\'fa\'ef \'ec\'e4\'e2\'ef \'f2"\'e9 \'e4\'f9\'e4\'e9\'e9\'e4 \'f9\'ec \'e4\'e7\'f9\'e1\'e5\'ef \'e0\'ed \'e9\'e5\'fa\'f8 \'ee-\f1\ltrch\lang1033 X\f0\rtlch\lang1037  \'f0\'f1\'e9\'e5\'f0\'e5\'fa \'eb\'f0\'e9\'f1\'e4 \'f0\'eb\'f9\'ec\'e5.\line\'e9\'f9 \'ec\'e1\'e3\'e5\'f7 \'f9\'ee\'f0\'e2\'f0\'e5\'ef \'e4\'f9\'e4\'e9\'e9\'e4 \'eb\'e6\'e4 \'f7\'e9\'e9\'ed \'e5\'f4\'e5\'f2\'ec.\line\line 4. \f1\ltrch\lang1033 SQL Injections \f0\rtlch\lang1037\'e5- \f1\ltrch\lang1033 XSS\f0\rtlch\lang1037  (\f1\ltrch\lang1033 Cross Site Scripting\f0\rtlch\lang1037 )\par
\'f0\'f2\'f9\'e4 \'f9\'e9\'ee\'e5\'f9 \'e1\'f1\'f7\'f8\'e9\'f4\'e8 \'e6\'e3\'e5\'f0\'e9 \'f2"\'e9 \'e4\'e0\'f7\'f8\'e9\'ed \'e1\'eb\'e3\'e9 \'ec\'f2\'f9\'e5\'fa \'ee\'f0\'e9\'f4\'e5\'ec\'f6\'e9\'e5\'fa \'e1\'e0\'fa\'f8.\line\'f6\'f8\'e9\'ea \'ec\'ee\'f9\'ec, \'eb\'e3\'e9 \'ec\'e4\'fa\'e2\'e5\'f0\'ef, \'ec\'e4\'e2\'e1\'e9\'ec \'e0\'fa \'e0\'e5\'f8\'ea \'e4\'f9\'e3\'e5\'fa.\line\'ec\'ee\'f9\'ec \'f9\'e3\'e4 \'f9\'ed \'ee\'f9\'f4\'e7\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'f7\'f1\'e9\'ee\'e5\'ed 30 \'fa\'e5\'e5\'e9\'ed.\line\'f2\'e1\'e5\'f8 \'f9\'e3\'e5\'fa \'e2\'e3\'e5\'ec\'e9\'ed \'e9\'f9 \'ec\'f2\'f9\'e5\'fa \'e5\'ec\'e9\'e3\'f6\'e9\'e4 \'ec\'f4\'f0\'e9 \'e4\'f9\'ec\'e9\'e7\'e4 \'f9\'ec \'e4\'ee\'e9\'e3\'f2.\line\'e1\'f9\'e3\'e5\'fa \'eb\'e0\'ec\'e4 \'fa\'e2\'e9\'e5\'fa \f1\ltrch\lang1033 HTMP\f0\rtlch\lang1037  \'e5-\f1\ltrch\lang1033 Script\f0\rtlch\lang1037  \'f6\'f8\'e9\'eb\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'ec\'e0 \'ee\'e5\'f8\'f9\'e5\'fa.\line\'e9\'f9 \'ec\'e4\'e9\'f4\'e8\'f8 \'ee\'f1\'f7\'f8\'e9\'f4\'e8\'e9\'ed \'ee\'ee\'f7\'e5\'f8 \'ec\'e0 \'e9\'e3\'e5\'f2 \'eb\'e3\'e9 \'ec\'e4\'e9\'ee\'f0\'f2 \'ee-\f1\ltrch\lang1033 XSS\f0\rtlch\lang1037 .\par
5. \f1\ltrch\lang1033 Service Access Point\par
\f0\rtlch\lang1037\'ec\'e3\'e5\'e2\'ee\'e0 \'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e1\'e9\'ec \'ec\'f4\'e9 \'eb\'fa\'e5\'e1\'e5\'fa \f1\ltrch\lang1033 IP\f0\rtlch\lang1037 . \'eb\'e3\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'f0\'f7\'e5\'e3\'fa \'e4\'e2\'e9\'f9\'e4 \'e1\'e8\'e5\'e7\'e4 \'e9\'f9 \'ec\'f0\'f1\'e5\'fa \'ec\'e4\'fa\'e7\'e1\'f8 \'ee\'ee\'e7\'f9\'e1\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'f2\'ed \'eb\'fa\'e5\'e1\'e5\'fa \f1\ltrch\lang1033 IP\f0\rtlch\lang1037  \'f9\'e5\'f0\'e5\'fa (\f1\ltrch\lang1033 trusted \f0\rtlch\lang1037\'e5-\f1\ltrch\lang1033 untrusted\f0\rtlch\lang1037 ). \'e0\'ed \'f0\'f7\'e5\'e3\'fa \'e4\'e2\'e9\'f9\'e4 \'ee\'e0\'f4\'f9\'f8\'fa \'e4\'f2\'ec\'e0\'e4 \'f9\'ec \'f7\'e1\'f6\'e9\'ed, \'e9\'f9 \'ec\'e1\'e5\'e5\'e3\'e0 \'f9\'e9\'f9 \'ee\'e2\'e1\'ec\'fa \'e2\'e5\'e3\'ec \'f2\'ec \'e4\'f7\'e1\'f6\'e9\'ed \'e5\'e2\'ed \'f9\'e4\'f7\'e1\'f6\'e9\'ed \'f0\'f1\'f8\'f7\'e9\'ed \'ec\'e5\'e9\'f8\'e5\'f1\'e9\'ed.\par
6. \f1\ltrch\lang1033 Session Management\f0\rtlch\lang1037\line\f1\ltrch\lang1033 web session\f0\rtlch\lang1037  \'e4\'e5\'e0 \'f8\'f6\'f3 \'f9\'ec \'e1\'f7\'f9\'e5\'fa \'fa-\f1\ltrch\lang1033 responses\f0\rtlch\lang1037  \'f9\'ec \f1\ltrch\lang1033 HTTP\f0\rtlch\lang1037  \'e4\'ee\'f7\'e5\'f9\'f8\'e5\'fa \'ec\'e0\'e5\'fa\'e5 \'ee\'f9\'fa\'ee\'f9. \'e1\'e3\'e9\'f7\'e5\'fa \'f0\'e9\'e4\'e5\'ec \'e4\'f1\'f9\'ef \'e1\'e5\'e3\'f7\'e5\'fa \'eb\'e9\'f6\'e3 \'f0\'e9\'e4\'e5\'ec \'e4\'f1\'f9\'ef \'ee\'e8\'e5\'f4\'ec \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e9\'fa \'e4-\f1\ltrch\lang1033 Web\f0\rtlch\lang1037 .\line\line\'e0\'f4\'f9\'f8 \'ec\'e1\'e3\'e5\'f7 \'f9\'e4\'f9\'f1\'ef \'e9\'e5\'f6\'e0 \'ee\'fa\'e5\'f7\'f3 \'ec\'e0\'e7\'f8 \'e6\'ee\'ef \'ee\'e4 \'ec\'ec\'e0 \'f4\'f2\'e9\'ec\'e5\'fa, \'e0\'e7\'f8\'e9 \'ec\'e5\'e2\'e0\'e0\'e5\'e8, \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4-\f1\ltrch\lang1033 scope\f0\rtlch\lang1037  \'f9\'ec \'e4\'f2\'e5\'e2\'e9\'e5\'fa \'e5\'ee\'f9\'eb\'ef. \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'ee\'f9\'fa\'ee\'f9 \'e9\'e7\'e9\'e3 \'e9\'eb\'e5\'ec \'f9\'e9\'e4\'e9\'e5\'fa \'ec\'e5 \'ee\'f1\'f4\'f8 \'f1\'f9\'f0\'e9\'ed.\par
7. \f1\ltrch\lang1033 Error Handling\par
\f0\rtlch\lang1037\'ec\'e1\'e3\'e5\'f7 \'f7\'e5\'e3\'e9 \'f9\'e2\'e9\'e0\'e5\'fa 404, 400, 408. \'ec\'e5\'e5\'e3\'e0 \'f9\'e1\'e4\'fa\'e0\'ed \'ec\'f1\'f0\'f8\'e9\'e5 \'f7\'e5\'e3\'e9 \'e4\'f9\'e2\'e9\'e0\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e9\'ed \'ee\'e5\'f4\'f7\'e9\'ed.\line\'e4\'f9\'e2\'e9\'e0\'e5\'fa \'e7\'e5\'e6\'f8\'e5\'fa \'f2\'ed \'e4\'e5\'e3\'f2\'e5\'fa \'ee\'f4\'e5\'f8\'e8\'e5\'fa. \'f9\'ec\'e0 \'e9\'eb\'e9\'ec\'e5 \'ee\'e9\'e3\'f2 \'e7\'f9\'e5\'e1 \'f9\'e9\'eb\'e5\'ec \'ec\'f9\'ee\'f9 \'ec\'f4\'f8\'e9\'f6\'e4.\line\par
8. \f1\ltrch\lang1033 Specific Risky Functionality\f0\rtlch\lang1037\line\'e1\'f2\'e9\'f7\'f8 \b\'fa\'f9\'ec\'e5\'ee\'e9\'ed\b0  \'e5\b\'e4\'f2\'ec\'e0\'fa \'f7\'e1\'f6\'e9\'ed\b0 . \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa \'e4\'e0\'ec\'e4 \'e7\'e9\'e9\'e1\'e5\'fa \'ec\'e4\'e9\'e1\'e3\'f7 \'e4\'e9\'e8\'e1. \'ec\'e4\'f2\'ec\'e0\'fa \'f7\'e1\'f6\'e9\'ed, \'f6\'f8\'e9\'ea \'ec\'e1\'e3\'e5\'f7 \'e1\'f2\'e9\'f7\'f8 \'e0\'ed \'e9\'f9 \'e4\'e2\'e1\'ec\'e4 \'f2\'ec \'e4\'f2\'ec\'e0\'fa \'f7\'e1\'f6\'e9\'ed \'e6\'e3\'e5\'f0\'e9\'e9\'ed.\line\'ec\'fa\'f9\'ec\'e5\'ee\'e9\'ed, \'f6\'f8\'e9\'ea \'ec\'e1\'e3\'e5\'f7 \'e1\'f2\'e9\'f7\'f8 \'ec\'e7\'e5\'ec\'f9\'e5\'fa \'f9\'ec \f1\ltrch\lang1033 injection\f0\rtlch\lang1037 , \'e0\'eb\'f1\'e5\'ef \'f7\'f8\'e9\'f4\'e8\'e5\'e2\'f8\'f4\'e9, \f1\ltrch\lang1033 buffer overflow\f0\rtlch\lang1037 , \'f0\'e9\'e7\'e5\'f9 \'f1\'e9\'f1\'ee\'e0\'e5\'fa \'e5\'eb\'e5'\line\line\par
\line\par
\f1\ltrch\lang1033\par
}
 